# parctica-marketplace

./: .gitignore  Main.java  README.md  TestFX.java  pom.xml  run.cmd  schema.sql  seed.sql
dao/: ComandaDAO.java  DatabaseConnection.java  ProdusDAO.java  VanzatorDAO.java
model/: Comanda.java  ProduDigital.java  Produs.java  ProdusFizic.java  Validator.java  Vanzator.java
model/enums/: StatusComanda.java
model/interfaces/: Exportabil.java
ui/: ComenziController.java  MainApp.java  ProduseController.java  RapoarteController.java  VanzatoriController.java
util/: ExportService.java  ProdusService.java  RaportService.java  VanzatorService.java
